<!DOCTYPE html>
<html lang="en-US">
	<head>
		{% load static %}
		<link rel='stylesheet' href="{% static 'css/style.css' %}">
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<!-- script for the pie chart -->
		<script type="text/javascript" src="{% static 'js/chartjs/package/dist/chart.js' %}"></script>
		<style>
		body {
		  margin: 0;
		  min-width: 250px;
		}

		/* Include the padding and border in an element's total width and height */
		* {
		  box-sizing: border-box;
		}

		/* Remove margins and padding from the list */
		ul {
		  margin: 0;
		  padding: 0;
		}

		/* Style the list items */
		ul li {
		  cursor: pointer;
		  position: relative;
		  padding: 12px 8px 12px 40px;
		  list-style-type: none;
		  background: #eee;
		  font-size: 18px;
		  transition: 0.2s;
		  
		  /* make the list items unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		/* Set all odd list items to a different color (zebra-stripes) */
		ul li:nth-child(odd) {
		  background: #f9f9f9;
		}

		/* Darker background-color on hover */
		ul li:hover {
		  background: #ddd;
		}

		/* When clicked on, add a background color and strike out text */
		ul li.checked {
		  background: #888;
		  color: #fff;
		  text-decoration: line-through;
		}

		/* Add a "checked" mark when clicked on */
		ul li.checked::before {
		  content: '';
		  position: absolute;
		  border-color: #fff;
		  border-style: solid;
		  border-width: 0 2px 2px 0;
		  top: 10px;
		  left: 16px;
		  transform: rotate(45deg);
		  height: 15px;
		  width: 7px;
		}

		/* Style the close button */
		.close {
		  position: absolute;
		  right: 0;
		  top: 0;
		  padding: 12px 16px 12px 16px;
		}

		.close:hover {
		  background-color: #f44336;
		  color: white;
		}

		/* Style the header */
		.header {
		  background-color: rgba(50,50,120,1);
		  padding: 30px 40px;
		  color: white;
		  text-align: center;
		}

		/* Clear floats after the header */
		.header:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Style the input */
		input {
		  margin: 0;
		  border: none;
		  border-radius: 0;
		  width: 75%;
		  padding: 10px;
		  float: left;
		  font-size: 16px;
		}

		/* Style the "Add" button */
		.addBtn {
		  padding: 10px;
		  width: 25%;
		  background: #d9d9d9;
		  color: #555;
		  float: left;
		  text-align: center;
		  font-size: 16px;
		  cursor: pointer;
		  transition: 0.3s;
		  border-radius: 0;
		}

		.addBtn:hover {
		  background-color: #bbb;
		}
		</style>
		<script>
		// Create a "close" button and append it to each list item
		var myNodelist = document.getElementsByTagName("LI");
		var i;
		for (i = 0; i < myNodelist.length; i++) {
		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  myNodelist[i].appendChild(span);
		}

		// Click on a close button to hide the current list item
		var close = document.getElementsByClassName("close");
		var i;
		for (i = 0; i < close.length; i++) {
		  close[i].onclick = function() {
		    var div = this.parentElement;
		    div.style.display = "none";
		  }
		}

		// Add a "checked" symbol when clicking on a list item
		var list = document.querySelector('ul');
		list.addEventListener('click', function(ev) {
		  if (ev.target.tagName === 'LI') {
		    ev.target.classList.toggle('checked');
		  }
		}, false);

		// Create a new list item when clicking on the "Add" button
		function newElement() {
		  var li = document.createElement("li");
		  var inputValue = document.getElementById("myInput").value;
		  var t = document.createTextNode(inputValue);
		  li.appendChild(t);
		  if (inputValue === '') {
		    alert("You must write something!");
		  } else {
		    document.getElementById("myUL").appendChild(li);
		  }
		  document.getElementById("myInput").value = "";

		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  li.appendChild(span);

		  for (i = 0; i < close.length; i++) {
		    close[i].onclick = function() {
		      var div = this.parentElement;
		      div.style.display = "none";
		    }
		  }
		}
		</script>

	</head>
    <!-- the sidebar -->
	<body style ="background-image: url('https://th.bing.com/th/id/Re1139e26555d9325b5df67c5efa72912?rik=b9s%2bUh5aST9%2fTw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f1%2fe%2f168436.jpg&ehk=8B7XoAxEElKs6vly5bZsGVBS6IOIMPPs2ajLohzvt3s%3d&risl=&pid=ImgRaw');background-repeat: no-repeat;background-attachment: fixed;background-size: cover; padding: 0; margin: 0;">
		<div class="sidebar">
		    <a class="active" href="/home">Home</a>
		    <a href="/inventory">Inventory</a>
		    <a href="/did">DID Database</a>
		    <a href="#did">CER / 911</a>
		    <a href="#did">Admin</a>
		    {% if user.is_authenticated %}
		    	<a href="{% url 'logout' %}">Log Out</a>
		    {% else %}
		    	<a href="/accounts/login">Log In</a>
		    {% endif %}
		    <div style="position: absolute;bottom:0%;left:50%;transform: translate(-50%,0%);">
			  	{% if user.is_authenticated %}
			  		<img src='{% static "assets/user_profile_picture/"|add:user.username|add:".png" %}' height="100px" width="100px">
			  		<p style="color:white;white-space:nowrap;">{{ user.get_full_name }}</p>
			  	{% else %}
			    	<img src="https://i.imgur.com/2nLLtVN.png" height="100px" width="100px">
			    	<p style="color:white; white-space:nowrap;">Not Logged In</p>
	  			{% endif %}
		  	</div>
		</div>
		{% if user.is_authenticated %}
		<div class="dropshadowimg" style="background-color:#363636; height:475px; width:600px;transform: translate(-50%, -50%);position: fixed; left: 80%;top: 30%; ">
			<div style="position: fixed;height:475px;width:50%;float:left;">
				<center><h1 style="color:white;">Next Cutover</h1></center>
				<hr>
			</div>
			<div style="border-left:2px solid #aaa;height:475px;width:50%;float:right;background-color: rgba(50,50,120,1);">
				<div id="myDIV" class="header">
				  <h2>Cutover To Do List</h2>
				  <input type="text" id="myInput" placeholder="Title...">
				  <span onclick="newElement()" class="addBtn">Add</span>
				</div>

				<ul id="myUL">
				</ul>
			</div>
		</div>
		<div class="dropshadowimg" style="background-color:#363636; height:475px; width:400px;transform: translate(-50%, -50%);position: fixed; left: 25%;top: 30%; ">
			<canvas id="myChart" width="400" height="450"></canvas>
			<script>
			const models = {
			  7841: 1,
			  8811: 1,
			  8851: 1
			}

			d3.csv('{% static "assets/csv/phones.csv" %}', data => {
			    for(const entry of data) {
			    	if(models[entry.Model]) {
			    		models[entry.Model]++;
			    	}
			    }
			var ctx = document.getElementById('myChart');
			var myChart = new Chart(ctx, {
			    type: 'doughnut',
			    data: {
			        labels: ['Cisco 7841', 'Cisco 8811', 'Cisco 8851'],
			        datasets: [{
			            label: '# of Phones',
			            data:  [models['7841']-1 , models['8811']-1, models['8851']-1],
			            backgroundColor: [
			                'rgba(255, 99, 132, 0.2)',
			                'rgba(54, 162, 235, 0.2)',
			                'rgba(255, 206, 86, 0.2)'
			            ],
			            borderColor: [
			                'rgba(255, 99, 132, 1)',
			                'rgba(54, 162, 235, 1)',
			                'rgba(255, 206, 86, 1)'
			            ],
			            borderWidth: 2,
			            hoverOffset: 2
			        }]
			    },
			});
			});
			</script>
			<h2 style="color:white;"><center> Phone Inventory </center></h2>
		</div>
		<div class="dropshadowimg" style="background-color:#363636; height:475px; width:400px;transform: translate(-50%, -50%);position: fixed; left: 50%;top: 30%; ">
			<canvas id="myChart2" width="400" height="450"></canvas>
			<script>
			const didstatus = {
			  'Available': 1,
			  'Unavailable': 1
			}

			d3.csv('{% static "assets/csv/numbers.csv" %}', data => {
			    for(const entry of data) {
			    	if(didstatus[entry.Status]) {
			    		didstatus[entry.Status]++;
			    	}
			    }
			var ctx = document.getElementById('myChart2');
			var myChart2 = new Chart(ctx, {
			    type: 'doughnut',
			    data: {
			        labels: ['Available', 'Not Available'],
			        datasets: [{
			            label: 'Did Info',
			            data:  [didstatus.Available-1 , didstatus.Unavailable-1],
			            backgroundColor: [
			                'rgba(40, 99, 60, 0.2)',
			                'rgba(120, 0, 0, 0.2)',
			            ],
			            borderColor: [
			                'rgba(40, 99, 60, 1)',
			                'rgba(120, 0, 0, 1)',
			            ],
			            borderWidth: 2,
			            hoverOffset: 2
			        }]
			    },
			});
			});
			</script>
			<h2 style="color:white;"><center> D.I.D Info </center></h2>
		</div>
		{% else %}
            <div class="dropshadowimg" style="background-color:#363636; height:120px; width:400px;transform: translate(-50%, -50%);position: absolute; left: 55%;top: 45%; ">   
                <h1 style="color:red;"><center>ACCESS DENIED</center></h1>
                <a  href="/accounts/login">
                    <center>
                            <button>Go to Log In</button>
                    </center>
                </a>
            </div>
        {% endif %}
	</body>
</html>